<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Old Gabs Rugby Club</title>
</head>
<body>
    <header>
        <h1>OLD GABS RUGBY CLUB</h1>
        <nav>
            <ul>
                <li><a href="index.html">BLOG</a></li>
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#noticias">NOTICIAS</a></li>
                <li><a href="#equipos">EQUIPOS</a></li>
                <li><a href="#galeria">GALERÍA</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
        <a href="index.html">
            <img src="images/logo-old-gabs.jpg" alt="" class="src">
        </a>
    </header>
    <main>
        <section id="noticias">
            <h2>Noticias destacadas</h2>
            <article>
                <header>
                    <h3>
                        <a href="visita_oldlocks.html">¡VICTORIA ÉPICA EN EL CLÁSICO! RESUMEN DEL PARTIDO.</a>
                    </h3>
                    <time datetime="2026-04-25">25 de abril 2026</time>
                </header>
                <p>En un encuentro definido en los últimos minutos, el primer equipo logró imponerse frente a su clásico rival...</p>
                <a href="visita_oldlocks.html" class="href">
                    <img src="images/oldlocks-vs-oldgabs.jpeg" alt="">
                </a>
            </article>
            <article>
                <header>
                    <h3>
                        <a href="visita_lagartos.html">DE DULCE Y AGRAZ EN RENGO</a>
                    </h3>
                    <time datetime="2026-04-18">18 de abril 2026</time>
                </header>
                <p>Una victoria y una derrota nos deja la visita a rengo...</p>
                <a href="visita_lagartos.html" class="href">
                    <img src="images/lagartos-vs-oldgabs.jpeg" alt="">
                </a>
            </article>
            <article>
                <header>
                    <h3>
                        <a href="visita_alumni.html">DURO INICIO DE CAMPEONATO!</a>
                    </h3>
                    <time datetime="2026-04-11">11 de abril 2026</time>
                </header>
                <p>Derrota de ambos equipos en la primera fecha ante el recíen descendido...</p>
                <a href="visita_alumni.html" class="href">
                    <img src="images/alumni-vs-oldgabs.jpeg" alt="">
                </a>
                
            </article>
        </section>
    </main>
    <aside>
        <section>
            <h3>ULTIMOS RESULTADOS</h3>
            <ul>
                <li>
                    <span>CD Alumni</span>
                    <span>-</span>
                    <span>Old Gabs</span>
                </li>
                <li>
                    <span>Lagartos</span>
                    <span>-</span>
                    <span>Old Gabs</span>
                </li>
            </ul>
            <a href="#">Ver mas resultados</a>
        </section>
        <section>
            <h3>PROXIMOS PARTIDOS</h3>
            <ul>
                <li>
                    <span>Gauchos</span>
                    <span>-</span>
                    <span>Old Gabs</span>
                </li>
                <li>
                    <span>Old Newlanders</span>
                    <span>-</span>
                    <span>Old Gabs</span>
                </li>
            </ul>
            <a href="#">Ver fixture del torneo</a>
        </section>
        <section>
            <h3>SÍGUENOS</h3>
            <ul>
                <li><a href="https://www.instagram.com/oldgabsrugby/">Facebook</a></li>
                <li><a href="https://www.facebook.com/OldGabsRug">Instagram</a></li>
                <li><a href="https://www.youtube.com/@oldgabsrugby1472">YouTube</a></li>
            </ul>
        </section>
    </aside>
</body>
</html>